# PJ.LeaHub

./: README.md
back/testlea/: .gitignore  testlea.sln
back/testlea/testlea/: .gitignore  Dockerfile  Program.cs  docker-compose.yml  testlea.csproj  testlea.http
back/testlea/testlea/Controllers/: AuthController.cs  BookingController.cs  ChatController.cs  TaskController.cs
back/testlea/testlea/DTOs/Chat/: ChatDtos.cs
back/testlea/testlea/Lea.api/: Program.cs  TaskController.cs  TaskModel.cs  TaskService.cs
back/testlea/testlea/Models/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SupabaseErrorResponse.cs  SupabaseUser.cs  UserMetadata.cs
back/testlea/testlea/Models/Booking/: BookingModels.cs
back/testlea/testlea/Models/Chat/: ChatMessage.cs
back/testlea/testlea/Properties/: launchSettings.json
back/testlea/testlea/Services/: AIChatService.cs  AuthService.cs  BookingService.cs  ChatService.cs  FreeAIChatService.cs  GroqAIChatService.cs  KnowledgeBaseService.cs  TaskService.cs
front/: index.html  package-lock.json  package.json
front/public/images/: tsconfig.json
front/src/: App.jsx  custom.d.ts  index.css  main.jsx
front/src/404/: 404.jsx  404.module.css  404resources.jsx  404resources.module.css
front/src/assets/styles/: globals.css
front/src/components/: Button.jsx  Button.module.css  Header.jsx  ProtectedRoute.jsx
front/src/components/sections/: BlogPreviewSection.module.css  BlogSection.jsx  BlogSection.module.css  Button.jsx  Button.module.css  CtaSection.jsx  FeaturesSection.jsx  FeaturesSection.module.css  GoalEffectSection.module.css  HeroSection.jsx  HeroSection.module.css  NewsletterSection.jsx  NewsletterSection.module.css  PartnersSection.module.css  PricingCard.jsx  (+9 more)
front/src/pages/: Dashboard.jsx  Home.jsx  Pricing.jsx
(+166 files in other folders)
